<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class LoggerFilterDenyAll | Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js?238209907"></script>
	<script type="text/javascript" src="elementlist.js?4055067042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li class="active"><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LoggerFilterDenyAll.html">LoggerFilterDenyAll</a></li>
				<li><a href="class-LoggerFilterLevelMatch.html">LoggerFilterLevelMatch</a></li>
				<li><a href="class-LoggerFilterLevelRange.html">LoggerFilterLevelRange</a></li>
				<li><a href="class-LoggerFilterStringMatch.html">LoggerFilterStringMatch</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-log4php.filters.html" title="Summary of log4php\filters"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoggerFilterDenyAll</h1>


	<div class="description">
	
<p>This filter drops all logging events.</p>

<p>You can add this filter to the end of a filter chain to switch from the
default "accept all unless instructed otherwise" filtering behaviour to a "deny
all unless instructed otherwise" behaviour.</p>

<p>An example for this filter:</p>

<p>{@example ../../examples/php/filter_denyall.php 19}</p>

<p>The corresponding XML file:</p>

<p>{@example ../../examples/resources/filter_denyall.xml 18}</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-LoggerConfigurable.html"><span>LoggerConfigurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-LoggerFilter.html"><span>LoggerFilter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LoggerFilterDenyAll</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-log4php.html">log4php</a>\<a href="package-log4php.filters.html">filters</a><br />

				<b>Version:</b>
				$Revision: 883108 $<br />
				<b>Since:</b>
				0.3<br />
		<b>Located at</b> <a href="source-class-LoggerFilterDenyAll.html#21-56" title="Go to source code">filters/LoggerFilterDenyAll.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="decide" id="_decide">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LoggerFilter.html#DENY">LoggerFilter::<b>DENY</b></a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decide">#</a>
		<code><a href="source-class-LoggerFilterDenyAll.html#46-55" title="Go to source code">decide</a>( <span><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code> <var>$event</var></span> )</code>

		<div class="description short">
			
<p>Always returns the integer constant <code><a href="class-LoggerFilter.html#DENY">LoggerFilter::<b>DENY</b></a></code> regardless of
the <code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code> parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Always returns the integer constant <code><a href="class-LoggerFilter.html#DENY">LoggerFilter::<b>DENY</b></a></code> regardless of
the <code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code> parameter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code></code><br>$event The <code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code> to filter.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LoggerFilter.html#DENY">LoggerFilter::<b>DENY</b></a></code></code><br>Always returns <code><a href="class-LoggerFilter.html#DENY">LoggerFilter::<b>DENY</b></a></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LoggerFilter.html#_decide">LoggerFilter::decide()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LoggerFilter.html#methods">LoggerFilter</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerFilter.html#_activateOptions">activateOptions()</a>, 
			<a href="class-LoggerFilter.html#_addNext">addNext()</a>, 
			<a href="class-LoggerFilter.html#_getNext">getNext()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LoggerConfigurable.html#methods">LoggerConfigurable</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerConfigurable.html#_setBoolean">setBoolean()</a>, 
			<a href="class-LoggerConfigurable.html#_setFileSize">setFileSize()</a>, 
			<a href="class-LoggerConfigurable.html#_setInteger">setInteger()</a>, 
			<a href="class-LoggerConfigurable.html#_setLevel">setLevel()</a>, 
			<a href="class-LoggerConfigurable.html#_setNumeric">setNumeric()</a>, 
			<a href="class-LoggerConfigurable.html#_setPositiveInteger">setPositiveInteger()</a>, 
			<a href="class-LoggerConfigurable.html#_setString">setString()</a>, 
			<a href="class-LoggerConfigurable.html#_warn">warn()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-LoggerFilter.html#constants">LoggerFilter</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerFilter.html#ACCEPT"><b>ACCEPT</b></a>, 
			<a href="class-LoggerFilter.html#DENY"><b>DENY</b></a>, 
			<a href="class-LoggerFilter.html#NEUTRAL"><b>NEUTRAL</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-LoggerFilter.html#properties">LoggerFilter</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerFilter.html#$next"><var>$next</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
