<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class LoggerRoot | Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js?238209907"></script>
	<script type="text/javascript" src="elementlist.js?4055067042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Logger.html">Logger</a></li>
				<li><a href="class-LoggerAppender.html">LoggerAppender</a></li>
				<li><a href="class-LoggerAppenderPool.html">LoggerAppenderPool</a></li>
				<li><a href="class-LoggerAutoloader.html">LoggerAutoloader</a></li>
				<li><a href="class-LoggerConfigurable.html">LoggerConfigurable</a></li>
				<li><a href="class-LoggerConfiguratorDefault.html">LoggerConfiguratorDefault</a></li>
				<li><a href="class-LoggerFilter.html">LoggerFilter</a></li>
				<li><a href="class-LoggerHierarchy.html">LoggerHierarchy</a></li>
				<li><a href="class-LoggerLayout.html">LoggerLayout</a></li>
				<li><a href="class-LoggerLevel.html">LoggerLevel</a></li>
				<li><a href="class-LoggerLocationInfo.html">LoggerLocationInfo</a></li>
				<li><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></li>
				<li><a href="class-LoggerMDC.html">LoggerMDC</a></li>
				<li><a href="class-LoggerNDC.html">LoggerNDC</a></li>
				<li><a href="class-LoggerReflectionUtils.html">LoggerReflectionUtils</a></li>
				<li class="active"><a href="class-LoggerRoot.html">LoggerRoot</a></li>
				<li><a href="class-LoggerThrowableInformation.html">LoggerThrowableInformation</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LoggerConfigurator.html">LoggerConfigurator</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-LoggerException.html">LoggerException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-log4php.html" title="Summary of log4php"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoggerRoot</h1>


	<div class="description">
	
<p>The root logger.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Logger.html"><span>Logger</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LoggerRoot</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-log4php.html">log4php</a><br />

				<b>Version:</b>
				$Revision: 1343190 $<br />
				<b>See:</b>
				<code><code><a href="class-Logger.html">Logger</a></code></code><br />
		<b>Located at</b> <a href="source-class-LoggerRoot.html#21-71" title="Go to source code">LoggerRoot.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LoggerRoot.html#29-41" title="Go to source code">__construct</a>( <span><code><a href="class-LoggerLevel.html">LoggerLevel</a></code> <var>$level</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd><code>integer</code><br>$level initial log level</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Logger.html#___construct">Logger::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getEffectiveLevel" id="_getEffectiveLevel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LoggerLevel.html">LoggerLevel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEffectiveLevel">#</a>
		<code><a href="source-class-LoggerRoot.html#43-48" title="Go to source code">getEffectiveLevel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LoggerLevel.html">LoggerLevel</a></code></code><br>the level<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Logger.html#_getEffectiveLevel">Logger::getEffectiveLevel()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setLevel" id="_setLevel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLevel">#</a>
		<code><a href="source-class-LoggerRoot.html#50-62" title="Go to source code">setLevel</a>( <span><code><a href="class-LoggerLevel.html">LoggerLevel</a></code> <var>$level</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Override level setter to prevent setting the root logger's level to null.
Root logger must always have a level.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Override level setter to prevent setting the root logger's level to null.
Root logger must always have a level.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd><code><code><a href="class-LoggerLevel.html">LoggerLevel</a></code></code><br>$level</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Logger.html#_setLevel">Logger::setLevel()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setParent" id="_setParent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParent">#</a>
		<code><a href="source-class-LoggerRoot.html#64-70" title="Go to source code">setParent</a>( <span><code><a href="class-Logger.html">Logger</a></code> <var>$parent</var></span> )</code>

		<div class="description short">
			
<p>Override parent setter. Root logger cannot have a parent.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Override parent setter. Root logger cannot have a parent.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parent</var></dt>
					<dd><code><code><a href="class-Logger.html">Logger</a></code></code><br>$parent</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Logger.html#_setParent">Logger::setParent()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Logger.html#methods">Logger</a></caption>
	<tr>
		<td><code>
			<a href="class-Logger.html#_addAppender">addAppender()</a>, 
			<a href="class-Logger.html#_assertLog">assertLog()</a>, 
			<a href="class-Logger.html#_callAppenders">callAppenders()</a>, 
			<a href="class-Logger.html#_clear">clear()</a>, 
			<a href="class-Logger.html#_configure">configure()</a>, 
			<a href="class-Logger.html#_debug">debug()</a>, 
			<a href="class-Logger.html#_error">error()</a>, 
			<a href="class-Logger.html#_exists">exists()</a>, 
			<a href="class-Logger.html#_fatal">fatal()</a>, 
			<a href="class-Logger.html#_forcedLog">forcedLog()</a>, 
			<a href="class-Logger.html#_getAdditivity">getAdditivity()</a>, 
			<a href="class-Logger.html#_getAllAppenders">getAllAppenders()</a>, 
			<a href="class-Logger.html#_getAppender">getAppender()</a>, 
			<a href="class-Logger.html#_getCurrentLoggers">getCurrentLoggers()</a>, 
			<a href="class-Logger.html#_getHierarchy">getHierarchy()</a>, 
			<a href="class-Logger.html#_getLevel">getLevel()</a>, 
			<a href="class-Logger.html#_getLogger">getLogger()</a>, 
			<a href="class-Logger.html#_getName">getName()</a>, 
			<a href="class-Logger.html#_getParent">getParent()</a>, 
			<a href="class-Logger.html#_getRootLogger">getRootLogger()</a>, 
			<a href="class-Logger.html#_info">info()</a>, 
			<a href="class-Logger.html#_isAttached">isAttached()</a>, 
			<a href="class-Logger.html#_isDebugEnabled">isDebugEnabled()</a>, 
			<a href="class-Logger.html#_isEnabledFor">isEnabledFor()</a>, 
			<a href="class-Logger.html#_isErrorEnabled">isErrorEnabled()</a>, 
			<a href="class-Logger.html#_isFatalEnabled">isFatalEnabled()</a>, 
			<a href="class-Logger.html#_isInfoEnabled">isInfoEnabled()</a>, 
			<a href="class-Logger.html#_isTraceEnabled">isTraceEnabled()</a>, 
			<a href="class-Logger.html#_isWarnEnabled">isWarnEnabled()</a>, 
			<a href="class-Logger.html#_log">log()</a>, 
			<a href="class-Logger.html#_logEvent">logEvent()</a>, 
			<a href="class-Logger.html#_removeAllAppenders">removeAllAppenders()</a>, 
			<a href="class-Logger.html#_removeAppender">removeAppender()</a>, 
			<a href="class-Logger.html#_resetConfiguration">resetConfiguration()</a>, 
			<a href="class-Logger.html#_setAdditivity">setAdditivity()</a>, 
			<a href="class-Logger.html#_trace">trace()</a>, 
			<a href="class-Logger.html#_warn">warn()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
