<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class LoggerAppenderSyslog | Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js?238209907"></script>
	<script type="text/javascript" src="elementlist.js?4055067042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li class="active"><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LoggerAppenderConsole.html">LoggerAppenderConsole</a></li>
				<li><a href="class-LoggerAppenderDailyFile.html">LoggerAppenderDailyFile</a></li>
				<li><a href="class-LoggerAppenderEcho.html">LoggerAppenderEcho</a></li>
				<li><a href="class-LoggerAppenderFile.html">LoggerAppenderFile</a></li>
				<li><a href="class-LoggerAppenderFirePHP.html">LoggerAppenderFirePHP</a></li>
				<li><a href="class-LoggerAppenderMail.html">LoggerAppenderMail</a></li>
				<li><a href="class-LoggerAppenderMailEvent.html">LoggerAppenderMailEvent</a></li>
				<li><a href="class-LoggerAppenderMongoDB.html">LoggerAppenderMongoDB</a></li>
				<li><a href="class-LoggerAppenderNull.html">LoggerAppenderNull</a></li>
				<li><a href="class-LoggerAppenderPDO.html">LoggerAppenderPDO</a></li>
				<li><a href="class-LoggerAppenderPhp.html">LoggerAppenderPhp</a></li>
				<li><a href="class-LoggerAppenderRollingFile.html">LoggerAppenderRollingFile</a></li>
				<li><a href="class-LoggerAppenderSocket.html">LoggerAppenderSocket</a></li>
				<li class="active"><a href="class-LoggerAppenderSyslog.html">LoggerAppenderSyslog</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-log4php.appenders.html" title="Summary of log4php\appenders"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoggerAppenderSyslog</h1>


	<div class="description">
	
<p>Log events to a system log using the PHP syslog() function.</p>

<p>This appenders requires a layout.</p>

<h1>Configurable parameters:</h1>

<ul>
	<li><strong>ident</strong> - The ident of the syslog message.</li>

	<li><strong>priority</strong> - The priority for the syslog message (used when
	overriding priority).</li>

	<li><strong>facility</strong> - The facility for the syslog message</li>

	<li><strong>overridePriority</strong> - If set to true, the message priority
	will always use the value defined in <code><a href="class-LoggerAppenderSyslog.html#$priority">LoggerAppenderSyslog::<var>$priority</var></a></code>, otherwise the priority
	will be determined by the message's log level.</li>

	<li><strong>option</strong> - The option value for the syslog message.</li>
</ul>

<p>Recognised syslog options are:</p>

<ul>
	<li>CONS - if there is an error while sending data to the system logger, write
	directly to the system console</li>

	<li>NDELAY - open the connection to the logger immediately</li>

	<li>ODELAY - delay opening the connection until the first message is logged
	(default)</li>

	<li>PERROR - print log message also to standard error</li>

	<li>PID - include PID with each message</li>
</ul>

<p>Multiple options can be set by delimiting them with a pipe character, e.g.:
"CONS|PID|PERROR".</p>

<p>Recognised syslog priorities are:</p>

<ul>
	<li>EMERG</li>

	<li>ALERT</li>

	<li>CRIT</li>

	<li>ERR</li>

	<li>WARNING</li>

	<li>NOTICE</li>

	<li>INFO</li>

	<li>DEBUG</li>
</ul>

<p>Levels are mapped as follows:</p>

<ul>
	<li><b>FATAL</b> to LOG_ALERT</li>

	<li><b>ERROR</b> to LOG_ERR</li>

	<li><b>WARN</b> to LOG_WARNING</li>

	<li><b>INFO</b> to LOG_INFO</li>

	<li><b>DEBUG</b> to LOG_DEBUG</li>

	<li><b>TRACE</b> to LOG_DEBUG</li>
</ul>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-LoggerConfigurable.html"><span>LoggerConfigurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-LoggerAppender.html"><span>LoggerAppender</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>LoggerAppenderSyslog</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-log4php.html">log4php</a>\<a href="package-log4php.appenders.html">appenders</a><br />

				<b>License:</b>
				<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a><br />
				<b>Version:</b>
				$Revision: 1337820 $<br />
				<b>Link:</b>
				<a href="http://logging.apache.org/log4php/docs/appenders/syslog.html">Appender documentation</a><br />
		<b>Located at</b> <a href="source-class-LoggerAppenderSyslog.html#19-303" title="Go to source code">appenders/LoggerAppenderSyslog.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setIdent" id="_setIdent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIdent">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#130-137" title="Go to source code">setIdent</a>( <span>string <var>$ident</var></span> )</code>

		<div class="description short">
			
<p>Sets the <code><a href="class-LoggerAppenderSyslog.html#$ident">LoggerAppenderSyslog::<var>$ident</var></a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the <code><a href="class-LoggerAppenderSyslog.html#$ident">LoggerAppenderSyslog::<var>$ident</var></a></code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ident</var></dt>
					<dd><code>string</code><br>$ident</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPriority" id="_setPriority">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPriority">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#139-146" title="Go to source code">setPriority</a>( <span>string <var>$priority</var></span> )</code>

		<div class="description short">
			
<p>Sets the <code><a href="class-LoggerAppenderSyslog.html#$priority">LoggerAppenderSyslog::<var>$priority</var></a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the <code><a href="class-LoggerAppenderSyslog.html#$priority">LoggerAppenderSyslog::<var>$priority</var></a></code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$priority</var></dt>
					<dd><code>string</code><br>$priority</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setFacility" id="_setFacility">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFacility">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#148-155" title="Go to source code">setFacility</a>( <span>string <var>$facility</var></span> )</code>

		<div class="description short">
			
<p>Sets the <code><a href="class-LoggerAppenderSyslog.html#$facility">LoggerAppenderSyslog::<var>$facility</var></a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the <code><a href="class-LoggerAppenderSyslog.html#$facility">LoggerAppenderSyslog::<var>$facility</var></a></code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$facility</var></dt>
					<dd><code>string</code><br>$facility</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setOverridePriority" id="_setOverridePriority">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOverridePriority">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#157-164" title="Go to source code">setOverridePriority</a>( <span>string <var>$overridePriority</var></span> )</code>

		<div class="description short">
			
<p>Sets the <code><a href="class-LoggerAppenderSyslog.html#$overridePriority">LoggerAppenderSyslog::<var>$overridePriority</var></a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the <code><a href="class-LoggerAppenderSyslog.html#$overridePriority">LoggerAppenderSyslog::<var>$overridePriority</var></a></code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$overridePriority</var></dt>
					<dd><code>string</code><br>$overridePriority</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setOption" id="_setOption">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOption">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#166-173" title="Go to source code">setOption</a>( <span>string <var>$option</var></span> )</code>

		<div class="description short">
			
<p>Sets the 'option' parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the 'option' parameter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd><code>string</code><br>$option</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getIdent" id="_getIdent">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdent">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#175-182" title="Go to source code">getIdent</a>( )</code>

		<div class="description short">
			
<p>Returns the 'ident' parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the 'ident' parameter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>$ident<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPriority" id="_getPriority">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPriority">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#184-191" title="Go to source code">getPriority</a>( )</code>

		<div class="description short">
			
<p>Returns the 'priority' parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the 'priority' parameter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFacility" id="_getFacility">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFacility">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#193-200" title="Go to source code">getFacility</a>( )</code>

		<div class="description short">
			
<p>Returns the 'facility' parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the 'facility' parameter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOverridePriority" id="_getOverridePriority">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOverridePriority">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#202-209" title="Go to source code">getOverridePriority</a>( )</code>

		<div class="description short">
			
<p>Returns the 'overridePriority' parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the 'overridePriority' parameter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOption" id="_getOption">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOption">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#211-218" title="Go to source code">getOption</a>( )</code>

		<div class="description short">
			
<p>Returns the 'option' parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the 'option' parameter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="activateOptions" id="_activateOptions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_activateOptions">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#221-227" title="Go to source code">activateOptions</a>( )</code>

		<div class="description short">
			
<p>Prepares the appender for logging.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prepares the appender for logging.</p>

<p>Derived appenders should override this method if option structure requires
it.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LoggerAppender.html#_activateOptions">LoggerAppender::activateOptions()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#229-234" title="Go to source code">close</a>( )</code>

		<div class="description short">
			
<p>Releases any resources allocated by the appender.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Releases any resources allocated by the appender.</p>

<p>Derived appenders should override this method to perform proper closing
procedures.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LoggerAppender.html#_close">LoggerAppender::close()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="append" id="_append">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_append">#</a>
		<code><a href="source-class-LoggerAppenderSyslog.html#236-252" title="Go to source code">append</a>( <span><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code> <var>$event</var></span> )</code>

		<div class="description short">
			
<p>Appends the event to syslog.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Appends the event to syslog.</p>

<p>Log is opened and closed each time because if it is not closed, it can cause
the Apache httpd server to log to whatever ident/facility was used in
openlog().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code><code><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></code></code><br>$event</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<a
href="http://www.php.net/manual/en/function.syslog.php#97843">http://www.php.net/manual/en/function.syslog.php#97843</a><br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LoggerAppender.html#methods">LoggerAppender</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerAppender.html#___construct">__construct()</a>, 
			<a href="class-LoggerAppender.html#___destruct">__destruct()</a>, 
			<a href="class-LoggerAppender.html#_addFilter">addFilter()</a>, 
			<a href="class-LoggerAppender.html#_clearFilters">clearFilters()</a>, 
			<a href="class-LoggerAppender.html#_doAppend">doAppend()</a>, 
			<a href="class-LoggerAppender.html#_getDefaultLayout">getDefaultLayout()</a>, 
			<a href="class-LoggerAppender.html#_getFilter">getFilter()</a>, 
			<a href="class-LoggerAppender.html#_getFirstFilter">getFirstFilter()</a>, 
			<a href="class-LoggerAppender.html#_getLayout">getLayout()</a>, 
			<a href="class-LoggerAppender.html#_getName">getName()</a>, 
			<a href="class-LoggerAppender.html#_getThreshold">getThreshold()</a>, 
			<a href="class-LoggerAppender.html#_isAsSevereAsThreshold">isAsSevereAsThreshold()</a>, 
			<a href="class-LoggerAppender.html#_requiresLayout">requiresLayout()</a>, 
			<a href="class-LoggerAppender.html#_setLayout">setLayout()</a>, 
			<a href="class-LoggerAppender.html#_setName">setName()</a>, 
			<a href="class-LoggerAppender.html#_setThreshold">setThreshold()</a>, 
			<a href="class-LoggerAppender.html#_warn">warn()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LoggerConfigurable.html#methods">LoggerConfigurable</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerConfigurable.html#_setBoolean">setBoolean()</a>, 
			<a href="class-LoggerConfigurable.html#_setFileSize">setFileSize()</a>, 
			<a href="class-LoggerConfigurable.html#_setInteger">setInteger()</a>, 
			<a href="class-LoggerConfigurable.html#_setLevel">setLevel()</a>, 
			<a href="class-LoggerConfigurable.html#_setNumeric">setNumeric()</a>, 
			<a href="class-LoggerConfigurable.html#_setPositiveInteger">setPositiveInteger()</a>, 
			<a href="class-LoggerConfigurable.html#_setString">setString()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="ident" id="$ident">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderSyslog.html#74-79" title="Go to source code"><var>$ident</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;Apache log4php&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$ident" class="anchor">#</a>

			<div class="description short">
				
<p>The ident string is added to each message. Typically the name of your
application.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The ident string is added to each message. Typically the name of your
application.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="priority" id="$priority">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderSyslog.html#81-87" title="Go to source code"><var>$priority</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$priority" class="anchor">#</a>

			<div class="description short">
				
<p>The syslog priority to use when overriding priority. This setting is required
if <code><a href="class-LoggerAppenderSyslog.html#$overridePriority">LoggerAppenderSyslog::<var>$overridePriority</var></a></code> is set to true.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The syslog priority to use when overriding priority. This setting is required
if <code><a href="class-LoggerAppenderSyslog.html#$overridePriority">LoggerAppenderSyslog::<var>$overridePriority</var></a></code> is set to true.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="option" id="$option">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderSyslog.html#89-94" title="Go to source code"><var>$option</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'PID|CONS'</span></code></td>
		<td class="description"><div>
			<a href="#$option" class="anchor">#</a>

			<div class="description short">
				
<p>The option used when opening the syslog connection.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The option used when opening the syslog connection.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="facility" id="$facility">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderSyslog.html#96-101" title="Go to source code"><var>$facility</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'USER'</span></code></td>
		<td class="description"><div>
			<a href="#$facility" class="anchor">#</a>

			<div class="description short">
				
<p>The facility value indicates the source of the message.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The facility value indicates the source of the message.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="overridePriority" id="$overridePriority">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LoggerAppenderSyslog.html#103-110" title="Go to source code"><var>$overridePriority</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$overridePriority" class="anchor">#</a>

			<div class="description short">
				
<p>If set to true, the message priority will always use the value defined in
<code><a href="class-LoggerAppenderSyslog.html#$priority">LoggerAppenderSyslog::<var>$priority</var></a></code>, otherwise the priority will be determined by the message's
log level.</p>

			</div>

			<div class="description detailed hidden">
				
<p>If set to true, the message priority will always use the value defined in
<code><a href="class-LoggerAppenderSyslog.html#$priority">LoggerAppenderSyslog::<var>$priority</var></a></code>, otherwise the priority will be determined by the message's
log level.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-LoggerAppender.html#properties">LoggerAppender</a></caption>
	<tr>
		<td><code>
			<a href="class-LoggerAppender.html#$closed"><var>$closed</var></a>, 
			<a href="class-LoggerAppender.html#$filter"><var>$filter</var></a>, 
			<a href="class-LoggerAppender.html#$layout"><var>$layout</var></a>, 
			<a href="class-LoggerAppender.html#$name"><var>$name</var></a>, 
			<a href="class-LoggerAppender.html#$requiresLayout"><var>$requiresLayout</var></a>, 
			<a href="class-LoggerAppender.html#$threshold"><var>$threshold</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
