<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Logger.html">Logger</a></li>
				<li><a href="class-LoggerAppender.html">LoggerAppender</a></li>
				<li><a href="class-LoggerAppenderConsole.html">LoggerAppenderConsole</a></li>
				<li><a href="class-LoggerAppenderDailyFile.html">LoggerAppenderDailyFile</a></li>
				<li><a href="class-LoggerAppenderEcho.html">LoggerAppenderEcho</a></li>
				<li><a href="class-LoggerAppenderFile.html">LoggerAppenderFile</a></li>
				<li><a href="class-LoggerAppenderFirePHP.html">LoggerAppenderFirePHP</a></li>
				<li><a href="class-LoggerAppenderMail.html">LoggerAppenderMail</a></li>
				<li><a href="class-LoggerAppenderMailEvent.html">LoggerAppenderMailEvent</a></li>
				<li><a href="class-LoggerAppenderMongoDB.html">LoggerAppenderMongoDB</a></li>
				<li><a href="class-LoggerAppenderNull.html">LoggerAppenderNull</a></li>
				<li><a href="class-LoggerAppenderPDO.html">LoggerAppenderPDO</a></li>
				<li><a href="class-LoggerAppenderPhp.html">LoggerAppenderPhp</a></li>
				<li><a href="class-LoggerAppenderPool.html">LoggerAppenderPool</a></li>
				<li><a href="class-LoggerAppenderRollingFile.html">LoggerAppenderRollingFile</a></li>
				<li><a href="class-LoggerAppenderSocket.html">LoggerAppenderSocket</a></li>
				<li><a href="class-LoggerAppenderSyslog.html">LoggerAppenderSyslog</a></li>
				<li><a href="class-LoggerAutoloader.html">LoggerAutoloader</a></li>
				<li><a href="class-LoggerConfigurable.html">LoggerConfigurable</a></li>
				<li><a href="class-LoggerConfigurationAdapterINI.html">LoggerConfigurationAdapterINI</a></li>
				<li><a href="class-LoggerConfigurationAdapterPHP.html">LoggerConfigurationAdapterPHP</a></li>
				<li><a href="class-LoggerConfigurationAdapterXML.html">LoggerConfigurationAdapterXML</a></li>
				<li><a href="class-LoggerConfiguratorDefault.html">LoggerConfiguratorDefault</a></li>
				<li><a href="class-LoggerFilter.html">LoggerFilter</a></li>
				<li><a href="class-LoggerFilterDenyAll.html">LoggerFilterDenyAll</a></li>
				<li><a href="class-LoggerFilterLevelMatch.html">LoggerFilterLevelMatch</a></li>
				<li><a href="class-LoggerFilterLevelRange.html">LoggerFilterLevelRange</a></li>
				<li><a href="class-LoggerFilterStringMatch.html">LoggerFilterStringMatch</a></li>
				<li><a href="class-LoggerFormattingInfo.html">LoggerFormattingInfo</a></li>
				<li><a href="class-LoggerHierarchy.html">LoggerHierarchy</a></li>
				<li><a href="class-LoggerLayout.html">LoggerLayout</a></li>
				<li><a href="class-LoggerLayoutHtml.html">LoggerLayoutHtml</a></li>
				<li><a href="class-LoggerLayoutPattern.html">LoggerLayoutPattern</a></li>
				<li><a href="class-LoggerLayoutSerialized.html">LoggerLayoutSerialized</a></li>
				<li><a href="class-LoggerLayoutSimple.html">LoggerLayoutSimple</a></li>
				<li><a href="class-LoggerLayoutXml.html">LoggerLayoutXml</a></li>
				<li><a href="class-LoggerLevel.html">LoggerLevel</a></li>
				<li><a href="class-LoggerLocationInfo.html">LoggerLocationInfo</a></li>
				<li><a href="class-LoggerLoggingEvent.html">LoggerLoggingEvent</a></li>
				<li><a href="class-LoggerMDC.html">LoggerMDC</a></li>
				<li><a href="class-LoggerNDC.html">LoggerNDC</a></li>
				<li><a href="class-LoggerOptionConverter.html">LoggerOptionConverter</a></li>
				<li><a href="class-LoggerPatternConverter.html">LoggerPatternConverter</a></li>
				<li><a href="class-LoggerPatternConverterClass.html">LoggerPatternConverterClass</a></li>
				<li><a href="class-LoggerPatternConverterCookie.html">LoggerPatternConverterCookie</a></li>
				<li><a href="class-LoggerPatternConverterDate.html">LoggerPatternConverterDate</a></li>
				<li><a href="class-LoggerPatternConverterEnvironment.html">LoggerPatternConverterEnvironment</a></li>
				<li><a href="class-LoggerPatternConverterFile.html">LoggerPatternConverterFile</a></li>
				<li><a href="class-LoggerPatternConverterLevel.html">LoggerPatternConverterLevel</a></li>
				<li><a href="class-LoggerPatternConverterLine.html">LoggerPatternConverterLine</a></li>
				<li><a href="class-LoggerPatternConverterLiteral.html">LoggerPatternConverterLiteral</a></li>
				<li><a href="class-LoggerPatternConverterLocation.html">LoggerPatternConverterLocation</a></li>
				<li><a href="class-LoggerPatternConverterLogger.html">LoggerPatternConverterLogger</a></li>
				<li><a href="class-LoggerPatternConverterMDC.html">LoggerPatternConverterMDC</a></li>
				<li><a href="class-LoggerPatternConverterMessage.html">LoggerPatternConverterMessage</a></li>
				<li><a href="class-LoggerPatternConverterMethod.html">LoggerPatternConverterMethod</a></li>
				<li><a href="class-LoggerPatternConverterNDC.html">LoggerPatternConverterNDC</a></li>
				<li><a href="class-LoggerPatternConverterNewLine.html">LoggerPatternConverterNewLine</a></li>
				<li><a href="class-LoggerPatternConverterProcess.html">LoggerPatternConverterProcess</a></li>
				<li><a href="class-LoggerPatternConverterRelative.html">LoggerPatternConverterRelative</a></li>
				<li><a href="class-LoggerPatternConverterRequest.html">LoggerPatternConverterRequest</a></li>
				<li><a href="class-LoggerPatternConverterServer.html">LoggerPatternConverterServer</a></li>
				<li><a href="class-LoggerPatternConverterSession.html">LoggerPatternConverterSession</a></li>
				<li><a href="class-LoggerPatternConverterSessionID.html">LoggerPatternConverterSessionID</a></li>
				<li><a href="class-LoggerPatternConverterSuperglobal.html">LoggerPatternConverterSuperglobal</a></li>
				<li><a href="class-LoggerPatternConverterThrowable.html">LoggerPatternConverterThrowable</a></li>
				<li><a href="class-LoggerPatternParser.html">LoggerPatternParser</a></li>
				<li><a href="class-LoggerReflectionUtils.html">LoggerReflectionUtils</a></li>
				<li><a href="class-LoggerRendererDefault.html">LoggerRendererDefault</a></li>
				<li><a href="class-LoggerRendererException.html">LoggerRendererException</a></li>
				<li><a href="class-LoggerRendererMap.html">LoggerRendererMap</a></li>
				<li><a href="class-LoggerRoot.html">LoggerRoot</a></li>
				<li><a href="class-LoggerThrowableInformation.html">LoggerThrowableInformation</a></li>
				<li><a href="class-LoggerUtils.html">LoggerUtils</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LoggerConfigurationAdapter.html">LoggerConfigurationAdapter</a></li>
				<li><a href="class-LoggerConfigurator.html">LoggerConfigurator</a></li>
				<li><a href="class-LoggerRenderer.html">LoggerRenderer</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-LoggerException.html">LoggerException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Apache log4php</h1>



	<table class="summary" id="packages">
	<caption>Packages summary</caption>
	<tr>
		<td class="name"><a href="package-log4php.html">log4php</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.appenders.html">log4php\appenders</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.configurators.html">log4php\configurators</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.filters.html">log4php\filters</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.helpers.html">log4php\helpers</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.layouts.html">log4php\layouts</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.pattern.html">log4php\pattern</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-log4php.renderers.html">log4php\renderers</a></td>
	</tr>
	</table>

</div>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
