<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File appenders/LoggerAppenderPDO.php | Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js?238209907"></script>
	<script type="text/javascript" src="elementlist.js?4055067042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li class="active"><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LoggerAppenderConsole.html">LoggerAppenderConsole</a></li>
				<li><a href="class-LoggerAppenderDailyFile.html">LoggerAppenderDailyFile</a></li>
				<li><a href="class-LoggerAppenderEcho.html">LoggerAppenderEcho</a></li>
				<li><a href="class-LoggerAppenderFile.html">LoggerAppenderFile</a></li>
				<li><a href="class-LoggerAppenderFirePHP.html">LoggerAppenderFirePHP</a></li>
				<li><a href="class-LoggerAppenderMail.html">LoggerAppenderMail</a></li>
				<li><a href="class-LoggerAppenderMailEvent.html">LoggerAppenderMailEvent</a></li>
				<li><a href="class-LoggerAppenderMongoDB.html">LoggerAppenderMongoDB</a></li>
				<li><a href="class-LoggerAppenderNull.html">LoggerAppenderNull</a></li>
				<li class="active"><a href="class-LoggerAppenderPDO.html">LoggerAppenderPDO</a></li>
				<li><a href="class-LoggerAppenderPhp.html">LoggerAppenderPhp</a></li>
				<li><a href="class-LoggerAppenderRollingFile.html">LoggerAppenderRollingFile</a></li>
				<li><a href="class-LoggerAppenderSocket.html">LoggerAppenderSocket</a></li>
				<li><a href="class-LoggerAppenderSyslog.html">LoggerAppenderSyslog</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-log4php.appenders.html" title="Summary of log4php\appenders"><span>Package</span></a>
			</li>
			<li>
				<a href="class-LoggerAppenderPDO.html" title="Summary of LoggerAppenderPDO"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Licensed to the Apache Software Foundation (ASF) under one or more
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * contributor license agreements.  See the NOTICE file distributed with
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * this work for additional information regarding copyright ownership.
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * The ASF licenses this file to You under the Apache License, Version 2.0
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * (the &quot;License&quot;); you may not use this file except in compliance with
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * the License.  You may obtain a copy of the License at
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> *     http://www.apache.org/licenses/LICENSE-2.0
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * Unless required by applicable law or agreed to in writing, software
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * See the License for the specific language governing permissions and
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * limitations under the License.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * LoggerAppenderPDO appender logs to a database using the PHP's PDO extension.
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * ## Configurable parameters: ##
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> *
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * - dsn             - The Data Source Name (DSN) used to connect to the database.
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * - user            - Username used to connect to the database.
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * - password        - Password used to connect to the database.
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * - table           - Name of the table to which log entries are be inserted.
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * - insertSQL       - Sets the insert statement for a logging event. Defaults
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> *                     to the correct one - change only if you are sure what you are doing.
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * - insertPattern   - The conversion pattern to use in conjuction with insert 
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> *                     SQL. Must contain the same number of comma separated 
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> *                     conversion patterns as there are question marks in the 
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> *                     insertSQL.
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> *
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * @version $Revision: 1374546 $
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * @package log4php
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * @subpackage appenders
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * @since 2.0
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> * @license http://www.apache.org/licenses/LICENSE-2.0 Apache License, Version 2.0
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> * @link http://logging.apache.org/log4php/docs/appenders/pdo.html Appender documentation
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment"> */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-keyword1">class</span> <a id="LoggerAppenderPDO" href="#LoggerAppenderPDO">LoggerAppenderPDO</a> <span class="php-keyword1">extends</span> LoggerAppender {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">// ******************************************</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-comment">// *** Configurable parameters            ***</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-comment">// ******************************************</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-comment">/** 
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * DSN string used to connect to the database.
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * @see http://www.php.net/manual/en/pdo.construct.php
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$dsn" href="#$dsn">$dsn</a></span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-comment">/** Database user name. */</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$user" href="#$user">$user</a></span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-comment">/** Database password. */</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$password" href="#$password">$password</a></span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-comment">/** 
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * The insert query.
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * 
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * The __TABLE__ placeholder will be replaced by the table name from 
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * {@link $table}.
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     *  
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * The questionmarks are part of the prepared statement, and they must 
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * match the number of conversion specifiers in {@link insertPattern}.
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$insertSQL" href="#$insertSQL">$insertSQL</a></span> = <span class="php-quote">&quot;INSERT INTO __TABLE__ (timestamp, logger, level, message, thread, file, line) VALUES (?, ?, ?, ?, ?, ?, ?)&quot;</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-comment">/** 
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     * A comma separated list of {@link LoggerPatternLayout} format strings 
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * which replace the &quot;?&quot; in {@link $insertSQL}.
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * 
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * Must contain the same number of comma separated conversion patterns as 
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * there are question marks in {@link insertSQL}.
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * 
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * @see LoggerPatternLayout For conversion patterns.
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$insertPattern" href="#$insertPattern">$insertPattern</a></span> = <span class="php-quote">&quot;%date{Y-m-d H:i:s},%logger,%level,%message,%pid,%file,%line&quot;</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-comment">/** Name of the table to which to append log events. */</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$table" href="#$table">$table</a></span> = <span class="php-quote">'log4php_log'</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-comment">/** The number of recconect attempts to make on failed append. */</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$reconnectAttempts" href="#$reconnectAttempts">$reconnectAttempts</a></span> = <span class="php-num">3</span>;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-comment">// ******************************************</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-comment">// *** Private memebers                   ***</span>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-comment">// ******************************************</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-comment">/** 
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * The PDO instance.
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * @var PDO 
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     */</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$db" href="#$db">$db</a></span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-comment">/** 
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * Prepared statement for the insert query.
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * @var PDOStatement 
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     */</span>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$preparedInsert" href="#$preparedInsert">$preparedInsert</a></span>;
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-comment">/** This appender does not require a layout. */</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$requiresLayout" href="#$requiresLayout">$requiresLayout</a></span> = <span class="php-keyword1">false</span>;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-comment">// ******************************************</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    <span class="php-comment">// *** Appender methods                   ***</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-comment">// ******************************************</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    <span class="php-comment">/**
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     * Acquires a database connection based on parameters.
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     * Parses the insert pattern to create a chain of converters which will be
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     * used in forming query parameters from logging events.
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     */</span>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_activateOptions" href="#_activateOptions">activateOptions</a>() {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-keyword1">try</span> {
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-var">$this</span>-&gt;establishConnection();
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        } <span class="php-keyword1">catch</span> (PDOException <span class="php-var">$e</span>) {
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-var">$this</span>-&gt;warn(<span class="php-quote">&quot;Failed connecting to database. Closing appender. Error: &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            <span class="php-var">$this</span>-&gt;close();
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            <span class="php-keyword1">return</span>;
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        }
</span><span id="126" class="l"><a class="l" href="#126">126: </a>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-comment">// Parse the insert patterns; pattern parts are comma delimited</span>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-var">$pieces</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">','</span>, <span class="php-var">$this</span>-&gt;insertPattern);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-var">$converterMap</span> = LoggerLayoutPattern::getDefaultConverterMap();
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$pieces</span> <span class="php-keyword1">as</span> <span class="php-var">$pattern</span>) {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-var">$parser</span> = <span class="php-keyword1">new</span> LoggerPatternParser(<span class="php-var">$pattern</span>, <span class="php-var">$converterMap</span>);
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            <span class="php-var">$this</span>-&gt;converters[] = <span class="php-var">$parser</span>-&gt;parse(); 
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        }
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-var">$this</span>-&gt;closed = <span class="php-keyword1">false</span>;
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    }
</span><span id="137" class="l"><a class="l" href="#137">137: </a>    
</span><span id="138" class="l"><a class="l" href="#138">138: </a>    <span class="php-comment">/** 
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     * Connects to the database, and prepares the insert query.
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     * @throws PDOException If connect or prepare fails.  
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">     */</span>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_establishConnection" href="#_establishConnection">establishConnection</a>() {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-comment">// Acquire database connection</span>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-var">$this</span>-&gt;db = <span class="php-keyword1">new</span> PDO(<span class="php-var">$this</span>-&gt;dsn, <span class="php-var">$this</span>-&gt;user, <span class="php-var">$this</span>-&gt;password);
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        <span class="php-var">$this</span>-&gt;db-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        
</span><span id="147" class="l"><a class="l" href="#147">147: </a>        <span class="php-comment">// Prepare the insert statement</span>
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-var">$insertSQL</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'__TABLE__'</span>, <span class="php-var">$this</span>-&gt;table, <span class="php-var">$this</span>-&gt;insertSQL);
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-var">$this</span>-&gt;preparedInsert = <span class="php-var">$this</span>-&gt;db-&gt;prepare(<span class="php-var">$insertSQL</span>);
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    }
</span><span id="151" class="l"><a class="l" href="#151">151: </a>    
</span><span id="152" class="l"><a class="l" href="#152">152: </a>    <span class="php-comment">/**
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     * Appends a new event to the database.
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment">     * 
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     * If writing to database fails, it will retry by re-establishing the 
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">     * connection up to $reconnectAttempts times. If writing still fails, 
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">     * the appender will close.
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">     */</span>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_append" href="#_append">append</a>(LoggerLoggingEvent <span class="php-var">$event</span>) {
</span><span id="160" class="l"><a class="l" href="#160">160: </a>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$attempt</span> = <span class="php-num">1</span>; <span class="php-var">$attempt</span> &lt;= <span class="php-var">$this</span>-&gt;reconnectAttempts + <span class="php-num">1</span>; <span class="php-var">$attempt</span>++) {
</span><span id="162" class="l"><a class="l" href="#162">162: </a>            <span class="php-keyword1">try</span> {
</span><span id="163" class="l"><a class="l" href="#163">163: </a>                <span class="php-comment">// Attempt to write to database</span>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>                <span class="php-var">$this</span>-&gt;preparedInsert-&gt;execute(<span class="php-var">$this</span>-&gt;format(<span class="php-var">$event</span>));
</span><span id="165" class="l"><a class="l" href="#165">165: </a>                <span class="php-var">$this</span>-&gt;preparedInsert-&gt;closeCursor();
</span><span id="166" class="l"><a class="l" href="#166">166: </a>                <span class="php-keyword1">break</span>;
</span><span id="167" class="l"><a class="l" href="#167">167: </a>            } <span class="php-keyword1">catch</span> (PDOException <span class="php-var">$e</span>) {
</span><span id="168" class="l"><a class="l" href="#168">168: </a>                <span class="php-var">$this</span>-&gt;warn(<span class="php-quote">&quot;Failed writing to database: &quot;</span>. <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="169" class="l"><a class="l" href="#169">169: </a>                
</span><span id="170" class="l"><a class="l" href="#170">170: </a>                <span class="php-comment">// Close the appender if it's the last attempt</span>
</span><span id="171" class="l"><a class="l" href="#171">171: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$attempt</span> &gt; <span class="php-var">$this</span>-&gt;reconnectAttempts) {
</span><span id="172" class="l"><a class="l" href="#172">172: </a>                    <span class="php-var">$this</span>-&gt;warn(<span class="php-quote">&quot;Failed writing to database after </span><span class="php-var">{$this-&gt;reconnectAttempts}</span><span class="php-quote"> reconnect attempts. Closing appender.&quot;</span>);
</span><span id="173" class="l"><a class="l" href="#173">173: </a>                    <span class="php-var">$this</span>-&gt;close();
</span><span id="174" class="l"><a class="l" href="#174">174: </a>                <span class="php-comment">// Otherwise reconnect and try to write again</span>
</span><span id="175" class="l"><a class="l" href="#175">175: </a>                } <span class="php-keyword1">else</span> {
</span><span id="176" class="l"><a class="l" href="#176">176: </a>                    <span class="php-var">$this</span>-&gt;warn(<span class="php-quote">&quot;Attempting a reconnect (attempt </span><span class="php-var">$attempt</span><span class="php-quote"> of </span><span class="php-var">{$this-&gt;reconnectAttempts}</span><span class="php-quote">).&quot;</span>);
</span><span id="177" class="l"><a class="l" href="#177">177: </a>                    <span class="php-var">$this</span>-&gt;establishConnection();
</span><span id="178" class="l"><a class="l" href="#178">178: </a>                }
</span><span id="179" class="l"><a class="l" href="#179">179: </a>            }
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        }
</span><span id="181" class="l"><a class="l" href="#181">181: </a>    }
</span><span id="182" class="l"><a class="l" href="#182">182: </a>    
</span><span id="183" class="l"><a class="l" href="#183">183: </a>    <span class="php-comment">/**
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">     * Converts the logging event to a series of database parameters by using 
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">     * the converter chain which was set up on activation. 
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">     */</span>
</span><span id="187" class="l"><a class="l" href="#187">187: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_format" href="#_format">format</a>(LoggerLoggingEvent <span class="php-var">$event</span>) {
</span><span id="188" class="l"><a class="l" href="#188">188: </a>        <span class="php-var">$params</span> = <span class="php-keyword1">array</span>();
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;converters <span class="php-keyword1">as</span> <span class="php-var">$converter</span>) {
</span><span id="190" class="l"><a class="l" href="#190">190: </a>            <span class="php-var">$buffer</span> = <span class="php-quote">''</span>;
</span><span id="191" class="l"><a class="l" href="#191">191: </a>            <span class="php-keyword1">while</span> (<span class="php-var">$converter</span> !== <span class="php-keyword1">null</span>) {
</span><span id="192" class="l"><a class="l" href="#192">192: </a>                <span class="php-var">$converter</span>-&gt;format(<span class="php-var">$buffer</span>, <span class="php-var">$event</span>);
</span><span id="193" class="l"><a class="l" href="#193">193: </a>                <span class="php-var">$converter</span> = <span class="php-var">$converter</span>-&gt;<span class="php-keyword2">next</span>;
</span><span id="194" class="l"><a class="l" href="#194">194: </a>            }
</span><span id="195" class="l"><a class="l" href="#195">195: </a>            <span class="php-var">$params</span>[] = <span class="php-var">$buffer</span>;
</span><span id="196" class="l"><a class="l" href="#196">196: </a>        }
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        <span class="php-keyword1">return</span> <span class="php-var">$params</span>;
</span><span id="198" class="l"><a class="l" href="#198">198: </a>    }
</span><span id="199" class="l"><a class="l" href="#199">199: </a>    
</span><span id="200" class="l"><a class="l" href="#200">200: </a>    <span class="php-comment">/**
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">     * Closes the connection to the logging database
</span></span><span id="202" class="l"><a class="l" href="#202">202: </a><span class="php-comment">     */</span>
</span><span id="203" class="l"><a class="l" href="#203">203: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_close" href="#_close">close</a>() {
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-comment">// Close the connection (if any)</span>
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        <span class="php-var">$this</span>-&gt;db = <span class="php-keyword1">null</span>;
</span><span id="206" class="l"><a class="l" href="#206">206: </a>        
</span><span id="207" class="l"><a class="l" href="#207">207: </a>        <span class="php-comment">// Close the appender</span>
</span><span id="208" class="l"><a class="l" href="#208">208: </a>        <span class="php-var">$this</span>-&gt;closed = <span class="php-keyword1">true</span>;
</span><span id="209" class="l"><a class="l" href="#209">209: </a>    }
</span><span id="210" class="l"><a class="l" href="#210">210: </a>    
</span><span id="211" class="l"><a class="l" href="#211">211: </a>    <span class="php-comment">// ******************************************</span>
</span><span id="212" class="l"><a class="l" href="#212">212: </a>    <span class="php-comment">// *** Accessor methods                   ***</span>
</span><span id="213" class="l"><a class="l" href="#213">213: </a>    <span class="php-comment">// ******************************************</span>
</span><span id="214" class="l"><a class="l" href="#214">214: </a>    
</span><span id="215" class="l"><a class="l" href="#215">215: </a>    <span class="php-comment">/**
</span></span><span id="216" class="l"><a class="l" href="#216">216: </a><span class="php-comment">     * Returns the active database handle or null if not established.
</span></span><span id="217" class="l"><a class="l" href="#217">217: </a><span class="php-comment">     * @return PDO
</span></span><span id="218" class="l"><a class="l" href="#218">218: </a><span class="php-comment">     */</span>
</span><span id="219" class="l"><a class="l" href="#219">219: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getDatabaseHandle" href="#_getDatabaseHandle">getDatabaseHandle</a>() {
</span><span id="220" class="l"><a class="l" href="#220">220: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;db;
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    }
</span><span id="222" class="l"><a class="l" href="#222">222: </a>    
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    <span class="php-comment">/** Sets the username. */</span>
</span><span id="224" class="l"><a class="l" href="#224">224: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setUser" href="#_setUser">setUser</a>(<span class="php-var">$user</span>) {
</span><span id="225" class="l"><a class="l" href="#225">225: </a>        <span class="php-var">$this</span>-&gt;setString(<span class="php-quote">'user'</span>, <span class="php-var">$user</span>);
</span><span id="226" class="l"><a class="l" href="#226">226: </a>    }
</span><span id="227" class="l"><a class="l" href="#227">227: </a>    
</span><span id="228" class="l"><a class="l" href="#228">228: </a>    <span class="php-comment">/** Returns the username. */</span>
</span><span id="229" class="l"><a class="l" href="#229">229: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getUser" href="#_getUser">getUser</a>(<span class="php-var">$user</span>) {
</span><span id="230" class="l"><a class="l" href="#230">230: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;user;
</span><span id="231" class="l"><a class="l" href="#231">231: </a>    }
</span><span id="232" class="l"><a class="l" href="#232">232: </a>    
</span><span id="233" class="l"><a class="l" href="#233">233: </a>    <span class="php-comment">/** Sets the password. */</span>
</span><span id="234" class="l"><a class="l" href="#234">234: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setPassword" href="#_setPassword">setPassword</a>(<span class="php-var">$password</span>) {
</span><span id="235" class="l"><a class="l" href="#235">235: </a>        <span class="php-var">$this</span>-&gt;setString(<span class="php-quote">'password'</span>, <span class="php-var">$password</span>);
</span><span id="236" class="l"><a class="l" href="#236">236: </a>    }
</span><span id="237" class="l"><a class="l" href="#237">237: </a>    
</span><span id="238" class="l"><a class="l" href="#238">238: </a>    <span class="php-comment">/** Returns the password. */</span>
</span><span id="239" class="l"><a class="l" href="#239">239: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPassword" href="#_getPassword">getPassword</a>(<span class="php-var">$password</span>) {
</span><span id="240" class="l"><a class="l" href="#240">240: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;password;
</span><span id="241" class="l"><a class="l" href="#241">241: </a>    }
</span><span id="242" class="l"><a class="l" href="#242">242: </a>    
</span><span id="243" class="l"><a class="l" href="#243">243: </a>    <span class="php-comment">/** Sets the insert SQL. */</span>
</span><span id="244" class="l"><a class="l" href="#244">244: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setInsertSQL" href="#_setInsertSQL">setInsertSQL</a>(<span class="php-var">$sql</span>) {
</span><span id="245" class="l"><a class="l" href="#245">245: </a>        <span class="php-var">$this</span>-&gt;setString(<span class="php-quote">'insertSQL'</span>, <span class="php-var">$sql</span>);
</span><span id="246" class="l"><a class="l" href="#246">246: </a>    }
</span><span id="247" class="l"><a class="l" href="#247">247: </a>    
</span><span id="248" class="l"><a class="l" href="#248">248: </a>    <span class="php-comment">/** Returns the insert SQL. */</span>
</span><span id="249" class="l"><a class="l" href="#249">249: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getInsertSQL" href="#_getInsertSQL">getInsertSQL</a>(<span class="php-var">$sql</span>) {
</span><span id="250" class="l"><a class="l" href="#250">250: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;insertSQL;
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    }
</span><span id="252" class="l"><a class="l" href="#252">252: </a>
</span><span id="253" class="l"><a class="l" href="#253">253: </a>    <span class="php-comment">/** Sets the insert pattern. */</span>
</span><span id="254" class="l"><a class="l" href="#254">254: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setInsertPattern" href="#_setInsertPattern">setInsertPattern</a>(<span class="php-var">$pattern</span>) {
</span><span id="255" class="l"><a class="l" href="#255">255: </a>        <span class="php-var">$this</span>-&gt;setString(<span class="php-quote">'insertPattern'</span>, <span class="php-var">$pattern</span>);
</span><span id="256" class="l"><a class="l" href="#256">256: </a>    }
</span><span id="257" class="l"><a class="l" href="#257">257: </a>    
</span><span id="258" class="l"><a class="l" href="#258">258: </a>    <span class="php-comment">/** Returns the insert pattern. */</span>
</span><span id="259" class="l"><a class="l" href="#259">259: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getInsertPattern" href="#_getInsertPattern">getInsertPattern</a>(<span class="php-var">$pattern</span>) {
</span><span id="260" class="l"><a class="l" href="#260">260: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;insertPattern;
</span><span id="261" class="l"><a class="l" href="#261">261: </a>    }
</span><span id="262" class="l"><a class="l" href="#262">262: </a>
</span><span id="263" class="l"><a class="l" href="#263">263: </a>    <span class="php-comment">/** Sets the table name. */</span>
</span><span id="264" class="l"><a class="l" href="#264">264: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setTable" href="#_setTable">setTable</a>(<span class="php-var">$table</span>) {
</span><span id="265" class="l"><a class="l" href="#265">265: </a>        <span class="php-var">$this</span>-&gt;setString(<span class="php-quote">'table'</span>, <span class="php-var">$table</span>);
</span><span id="266" class="l"><a class="l" href="#266">266: </a>    }
</span><span id="267" class="l"><a class="l" href="#267">267: </a>    
</span><span id="268" class="l"><a class="l" href="#268">268: </a>    <span class="php-comment">/** Returns the table name. */</span>
</span><span id="269" class="l"><a class="l" href="#269">269: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTable" href="#_getTable">getTable</a>(<span class="php-var">$table</span>) {
</span><span id="270" class="l"><a class="l" href="#270">270: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;table;
</span><span id="271" class="l"><a class="l" href="#271">271: </a>    }
</span><span id="272" class="l"><a class="l" href="#272">272: </a>    
</span><span id="273" class="l"><a class="l" href="#273">273: </a>    <span class="php-comment">/** Sets the DSN string. */</span>
</span><span id="274" class="l"><a class="l" href="#274">274: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setDSN" href="#_setDSN">setDSN</a>(<span class="php-var">$dsn</span>) {
</span><span id="275" class="l"><a class="l" href="#275">275: </a>        <span class="php-var">$this</span>-&gt;setString(<span class="php-quote">'dsn'</span>, <span class="php-var">$dsn</span>);
</span><span id="276" class="l"><a class="l" href="#276">276: </a>    }
</span><span id="277" class="l"><a class="l" href="#277">277: </a>    
</span><span id="278" class="l"><a class="l" href="#278">278: </a>    <span class="php-comment">/** Returns the DSN string. */</span>
</span><span id="279" class="l"><a class="l" href="#279">279: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getDSN" href="#_getDSN">getDSN</a>(<span class="php-var">$dsn</span>) {
</span><span id="280" class="l"><a class="l" href="#280">280: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;setString(<span class="php-quote">'dsn'</span>, <span class="php-var">$dsn</span>);
</span><span id="281" class="l"><a class="l" href="#281">281: </a>    }   
</span><span id="282" class="l"><a class="l" href="#282">282: </a>}
</span><span id="283" class="l"><a class="l" href="#283">283: </a></span></code></pre>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
