<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/ui/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
	<!--<script src="js/ui/jcubic-jquery.splitter/js/jquery-1.4.4.min.js"></script>-->
	<script src="js/ui/jcubic-jquery.splitter/js/jquery.splitter-0.14.0.js"></script>
	<link rel="stylesheet" type="text/css" href="js/ui/jquery-ui-1.12.1.custom/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="js/ui/jcubic-jquery.splitter/css/jquery.splitter.css">
	<link rel=icon type="image/png" href="images/system/IconMunin_001.png">
	<script>
		$(function() {
			var splitter = $("#divContent").split({
				orientation: "vertical",
				limit: 10,
				position: "30%",
				onDrag: function(event) {
					console.log(splitter.position());
				}
			});
			
			$("#divContent").height(
				$("body").height() - 
				$(".topNavigation").height() -
				$("#divBreadcrumb").height());
			
			$(".topNavigationSubMenu").css("top", 
				$(".topNavigation").css("top") + 
				$(".topNavigation").height());
				
			$("#divLeft").tabs();				
		});
		
		function ShowSubMenu(id) 
		{
			var isHidden = $("#"+id).css("display") == "none";
			$("nav").hide();
			
			if (isHidden)	
			{
				$("#"+id).show();
			}
		}
		
		function HideSubMenu(id) 
		{
			$("#"+id).hide();
		}
	</script>
	<style>
	html, body {
		height: 100%;
		margin: 0px;
		padding: 0px;
		font-family: Verdana, Arial;
	}
	
	.topNavigation {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #111111;
	}
	
	.topNavigation li {
		float: left;
	}
	
	.topNavigation li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.topNavigation li a:hover:not(.active) {
		background-color: #4CAF50;
	}
	
	.topNavigationSubMenu {
		position: absolute;
		z-index: 999 !important;
		width: 100%;
		display: none;
		background-color:#f1f1f1;
	}
	
	.topNavigationSubMenu ul {
		list-style-type: none;
	}
	
	.topNavigationSubMenu .close {
		float: right;
	}
	
	nav div {
		float: left;		
	}
	
	#divBreadcrumb {
	}
	
	#divContent {
		height: 100%;
	}
	
	.feld {
		padding-bottom: 30px;		
	}
	
	.feld input[type=text] {
		margin-left: 40px;
	}
	</style>
</head>
<body>	
	<ul class=topNavigation>
		<li><a href="javascript:ShowSubMenu('Archivverwaltung');">Archivverwaltung</a>
		</li>
		<li><a href="#">Administration</a>
		</li>
		<li><a href="#">Hilfe</a>
		</li>
	</ul>
	<nav id=Archivverwaltung class=topNavigationSubMenu>
		<a href="javascript:HideSubMenu('Archivverwaltung');" class=close>X</a>
		<div>
			<h3>Fund</h3>
			<ul>
				<li><div><a href="#">Übersicht</a></div></li>
				<li><div><a href="#">Formular</a></div></li>
			</ul>
		</div>
		<div>
			<h3>Fundattribut</h3>
			<ul>
				<li><div><a href="#">Übersicht</a></div></li>
				<li><div><a href="#">Formular</a></div></li>
				<li><div><a href="#">Typ</a></div></li>
			</ul>
		</div>
		<div>
			<h3>Fundumstand</h3>
			<ul>
				<li><div><a href="#">Übersicht</a></div></li>
				<li><div><a href="#">Formular</a></div></li>
				<li><div><a href="#">Typ</a></div></li>
				<li><div><a href="#">Ort</a></div>
					<ul>
						<li><div><a href="#">Übersicht</a></div></li>
						<li><div><a href="#">Formular</a></div></li>
						<li><div><a href="#">Typ</a></div></li>
					</ul>
				</li>
			</ul>
		</div>
		<div>
			<h3>Fundablage</h3>
			<ul>
				<li><div><a href="#">Übersicht</a></div></li>
				<li><div><a href="#">Formular</a></div></li>
				<li><div><a href="#">Typ</a></div></li>
			</ul>
		</div>
	</nav>
	<div id=divBreadcrumb>
		<a href="#">Archivverwaltung</a> > <a href="#">Fund</a> > <a href="#">Formular</a>
	</div>
	<div id=divContent>
		<div id=divLeft>
			  <ul>
				<li><a href="#divDetails">Details</a></li>
				<li><a href="#divTree">Baumstruktur</a></li>
			  </ul>
			<div id=divDetails>
				<div>
					<h3>Details</h3>
					<div title="Fundstelle: 25 / Begehungsfläche: I / Begehung: 1">
						<b>Kontext:</b> Begehung: 25/I/1
					</div>
					<div title="Raum: Archiv / Regal: 1 / Regalbrett: 3 / Karton: 25-I-1-1">
						<b>Ablage:</b> Karton: Archiv/1/3/25-I-1-1
					</div>
					<div>
						<b>Beschriftung:</b> 25-1
					</div>
					<div title="Ton">
						<b>Material:</b> Ton
					</div>
					<div title="Fragment/Rand">
						<b>Erhaltung:</b> Rand
					</div>
				</div>
			</div>
			<div id=divTree>
			</div>
		</div>
		<div id=divRight>
			<div class=feld>
				<b>Kontext:</b><br/>
				<input type=text value="25/I/1" title="Fundstelle: 25 / Begehungsfläche: I / Begehung: 1"></input><input type=button value=Löschen></input><br/>
				<input type=text value=""></input>
			</div>
			<div class=feld>
				<b>Ablage:</b><br/>
				<input type=text value="Archiv/1/3/25-I-1-1" title="Raum: Archiv / Regal: 1 / Regalbrett: 3 / Karton: 25-I-1-1"></input><input type=button value=Löschen></input><br/>
				<input type=text value=""></input>
			</div>
			<div class=feld>
				<b>Beschriftung:</b><br/>
				<input type=text value="25-1"></input>
			</div>
			<div class=feld>
				<b>Anzahl:</b><br/>
				<input type=text value=">5" title="mehr als 5"></input>
			</div>
			<div class=feld>
				<b>Material:</b><br/>
				<input type=text value="Ton" title="Ton"></input><input type=button value=Löschen></input><br/>
				<input type=text value=""></input>
			</div>
			<div class=feld>
				<b>Erhaltung:</b><br/>
				<input type=text value="Fragment/Rand" title="Fragment/Rand"></input><input type=button value=Löschen></input><br/>
				<input type=text value=""></input>
			</div>
		</div>
	</div>
</body>
</html>
